# wallet

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/cn/part/wallet/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: litepal.xml
src/main/java/cn/part/wallet/: WalletApp.java
src/main/java/cn/part/wallet/base/: BaseActivity.java  BaseFragment.java  NoBarBaseFragment.java
src/main/java/cn/part/wallet/domain/: VerifyMnemonicWordTag.java
src/main/java/cn/part/wallet/entity/: AddressBook.java  IdentityInfo.java  LoadindMessage.java  Token.java  TransInfo.java  TxInfo.java  WalletInfo.java
src/main/java/cn/part/wallet/service/: IEthHttp.java  ITestAPI.java  ITokenHttp.java  IWalletApi.java
src/main/java/cn/part/wallet/utils/: ActivityManager.java  BalanceUtils.java  Conf.java  Convert.java  LogUtils.java  MyThreadPool.java  PrefUtils.java  RetrofitUtil.java  ToastUtil.java  Util.java
src/main/java/cn/part/wallet/view/: CopyWalletPopWindow.java  InputPwdView.java  ListViewForScrollView.java  MnemonicBackupAlertDialog.java  NoScrollViewPager.java  PwdInputAlertDialog.java  TransactionPreView.java  WalletOpPopWindow.java
src/main/res/drawable/: btn_gray.xml  btn_red.xml  property_bar.xml  radius_10_card_gray.xml  seekbar_bg.xml  seekbar_thumb_bg.xml  selector_add.xml  selector_addr.xml  selector_avator_press.xml  selector_identity_press.xml  selector_main_wallet_more.xml  selector_qr_mini.xml  shape__receipt_top.xml  shape_copy.xml  shape_seekbar_btn.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  wallet_card_bac.xml
src/main/res/drawable-v24/: selector_main_add_property.xml
src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_btc_transfer.xml  activity_coin_setting.xml  activity_eth_transfer.xml  activity_guide.xml  activity_identity.xml  activity_identity_add.xml  activity_identity_recovery.xml  activity_import_wallet.xml  activity_main.xml  activity_mnemonic_back.xml  activity_net_setting.xml  activity_property_detail.xml  activity_receipt.xml  activity_setting.xml  activity_transaction_detail.xml  activity_transfer.xml  activity_verify_mnemonic_backup.xml  activity_wallet.xml  activity_wallet_add.xml  activity_wallet_add_choose_type.xml  activity_wallet_backup.xml  activity_wallet_manage_list.xml  common_progress_view.xml  common_toolbar.xml  common_toolbar_no_divider.xml  common_toolbar_with_txbtn.xml  dialog_mnemonic_backup_alert.xml  divider_gray.xml  fragment_import_wallet_by_keystore.xml  fragment_import_wallet_by_mnemonic.xml  fragment_import_wallet_by_privatekey.xml  fragment_intrans_layout.xml  fragment_mine.xml  fragment_property.xml  fragment_trans_histroy_layout.xml  home_bottom_navigator_layout.xml  item_token.xml  item_transaction.xml  (+17 more)
src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  values.xml
src/test/java/cn/part/wallet/: ExampleUnitTest.java
(+75 files in other folders)
