apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.part.wallet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            buildConfigField("String", "ETHERSCAN_API", '"https://api.etherscan.io"')
            buildConfigField("String", "ETHERSCAN_API", '"https://api.etherscan.io"')
        }
        debug {
//            buildConfigField("String", "ETHERSCAN_API", '"https://api.etherscan.io"')
            buildConfigField("String", "ETHERSCAN_API", '"https://api-rinkeby.etherscan.io"')
        }
    }
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:design:${var}"
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:multidex:1.0.2"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.consenlabs:token-core-android:v0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    // FlexboxLayoutManager
    implementation 'com.google.android:flexbox:1.0.0'

//支持下拉刷新和上拉加载的RefreshLayout,
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // 圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'pub.devrel:easypermissions:2.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    // Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation 'org.litepal.android:java:3.0.0'
}
