<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/receipt_bg">
    <include layout="@layout/common_toolbar_no_divider" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/shape_receipt_card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:background="@drawable/shape__receipt_top"
                android:weightSum="2">
                <TextView
                    android:id="@+id/tv_wallet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tv_wallet_addr"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:drawableRight="@drawable/ic_content_copy_white_18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dp_40">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/text_black"
                    android:text="@string/receipt_addr"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_qr"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>