<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/receipt_bg">
    <include layout="@layout/common_toolbar_no_divider" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/shape_receipt_card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/shape__receipt_top"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_wallet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_wallet_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_content_copy_white_18dp"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dp_40">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black"
                    android:text="@string/receipt_addr"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_qr"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>