<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_bg_grey">
<include layout="@layout/common_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/radius_10_card"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rl_net_setting">
            <TextView
                style="@style/mine_left_text_into"
                android:text="@string/setting_net"/>
            <ImageView
                android:id="@+id/img_net_into"
                style="@style/mine_into_icon"/>
            <TextView
                android:id="@+id/tv_setting_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:textColor="#FF999999"
                android:layout_toStartOf="@id/img_net_into"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_20"
                android:text="TEST"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mine_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rl_coin_setting">
            <TextView
                style="@style/mine_left_text_into"
                android:text="@string/setting_coin"/>
            <ImageView
                android:id="@+id/img_coin_into"
                style="@style/mine_into_icon"/>
            <TextView
                android:id="@+id/tv_setting_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:textColor="#FF999999"
                android:layout_toStartOf="@id/img_coin_into"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_20"
                android:text="CNY"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>