<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/global_bg_grey">
<include layout="@layout/common_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/radius_10_card"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_below="@id/common_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rl_net_test">
            <TextView
                style="@style/mine_left_text_into"
                android:text="@string/setting_net_test"/>
            <ImageView
                android:id="@+id/img_test_check"
                style="@style/icon_check"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mine_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rl_net_main">
            <TextView
                style="@style/mine_left_text_into"
                android:text="@string/setting_net_main"/>
            <ImageView
                android:id="@+id/img_main_check"
                style="@style/icon_check"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/btn_save"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:background="@drawable/btn_red"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"/>
</RelativeLayout>