<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <include layout="@layout/common_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/radius_10_card"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/rl_wallet_eth">
            <ImageView
                android:id="@+id/img_eth"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/eth"
                android:layout_centerVertical="true"/>
            <TextView
                style="@style/mine_left_text_into"
                android:text="@string/wallet_type_eth"
                android:layout_toEndOf="@id/img_eth"
                android:layout_marginStart="@dimen/dp_10"/>
            <ImageView
                style="@style/mine_into_icon"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mine_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/rl_wallet_btc">
            <ImageView
                android:id="@+id/img_btc"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/btc"
                android:layout_centerVertical="true"/>
            <TextView
                style="@style/mine_left_text_into"
                android:text="@string/wallet_type_btc"
                android:layout_toEndOf="@id/img_btc"
                android:layout_marginStart="@dimen/dp_10"/>
            <ImageView
                style="@style/mine_into_icon"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mine_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/rl_wallet_eos">
            <ImageView
                android:id="@+id/img_eos"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/eos"
                android:layout_centerVertical="true"/>
            <TextView
                style="@style/mine_left_text_into"
                android:text="@string/wallet_type_eos"
                android:layout_toEndOf="@id/img_eos"
                android:layout_marginStart="@dimen/dp_10"/>
            <ImageView
                style="@style/mine_into_icon"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>