<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
<include layout="@layout/common_toolbar" />
<EditText
    android:id="@+id/et_mnemonic_name"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginTop="50dp"
    android:background="@drawable/etc_transfer_hex_data_et_shape"
    android:gravity="start"
    android:hint="@string/et_mnemonic_hint"
    android:padding="10dp"
    android:textSize="13sp"
    android:layout_marginLeft="53dp"
    android:layout_marginRight="53dp"
    android:layout_gravity="center"/>

    <EditText
        android:id="@+id/et_identity_name"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:background="@null"
        android:hint="@string/recovery_identity_name_hint"
        android:gravity="center_vertical"
        android:lines="1"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textColor="@color/base_text_color"
        android:textSize="13sp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:background="@color/mine_menu_divider_color" />

<EditText
    android:id="@+id/et_identity_pwd"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_marginLeft="53dp"
    android:layout_marginRight="53dp"
    android:background="@null"
    android:hint="@string/create_wallet_pwd_hint"
    android:gravity="center_vertical"
    android:lines="1"
    android:inputType="textPassword"
    android:maxLength="16"
    android:textColor="@color/base_text_color"
    android:textSize="13sp"
    android:layout_gravity="center"/>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="53dp"
    android:layout_marginRight="53dp"
    android:background="@color/mine_menu_divider_color" />

<EditText
    android:id="@+id/et_identity_pwd_confirm"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_marginLeft="53dp"
    android:layout_marginRight="53dp"
    android:background="@null"
    android:hint="@string/create_wallet_pwd_again_hint"
    android:lines="1"
    android:inputType="textPassword"
    android:maxLength="16"
    android:textColor="@color/base_text_color"
    android:textSize="13sp" />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="53dp"
    android:layout_marginRight="53dp"
    android:background="@color/mine_menu_divider_color" />

<EditText
    android:id="@+id/et_identity_pwd_reminder_info"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="53dp"
    android:layout_marginRight="53dp"
    android:background="@null"
    android:hint="@string/create_wallet_pwd_reminder_info_hint"
    android:textColor="@color/base_text_color"
    android:textSize="13sp" />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="53dp"
    android:layout_marginRight="53dp"
    android:background="@color/mine_menu_divider_color" />
<Button
    android:id="@+id/btn_recovery_identity"
    android:layout_marginLeft="53dp"
    android:layout_marginRight="53dp"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_width="match_parent"
    style="@style/button_red"
    android:enabled="false"
    android:text="@string/btn_recovery_identity" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_marginLeft="53dp"
    android:layout_marginRight="53dp"
    android:layout_marginTop="@dimen/dp_20">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recovery_identity_alert"
        android:textColor="#FFEF1C06"
        android:textSize="@dimen/sp_12" />
</LinearLayout>
</LinearLayout>